<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: %;
            left: 80%;
            background-color: #f1f1f1;
            color: black;
            font-size: 20px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn01 {
            position: absolute;
            top: %;
            left: 0%;
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }



        .container .btn:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>


<body>
    <main>

        <div class="container">
            <img src="messageImage_1690451040431.jpg" alt="Snow" style="width:100%">
            <button class="btn">7</button>
            <button class="btn01"> x </button>

        </div>
        <div>
            <p>
            <h4> A.Rudiger </h4>
            </p>






        </div>
    </main>

</body>

</html>